<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml topmodule.twx topmodule.ncd -o topmodule.twr topmodule.pcf
-ucf topmodule.ucf

</twCmdLine><twDesign>topmodule.ncd</twDesign><twDesignPath>topmodule.ncd</twDesignPath><twPCF>topmodule.pcf</twPCF><twPcfPath>topmodule.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="23"><twSUH2ClkList anchorID="7" twDestWidth="10" twPhaseWidth="13"><twDest>userclk</twDest><twSUH2Clk ><twSrc>dcm_locked</twSrc><twSUHTime twInternalClk ="userclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.040</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="userclk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.027</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="23" twPhaseWidth="14"><twDest>userclk2</twDest><twSUH2Clk ><twSrc>configuration_vector&lt;1&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.773</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>configuration_vector&lt;2&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.457</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>configuration_vector&lt;3&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>gmii_tx_en</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.220</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>gmii_tx_er</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>gmii_txd&lt;0&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>gmii_txd&lt;1&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.193</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>gmii_txd&lt;2&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>gmii_txd&lt;3&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.316</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>gmii_txd&lt;4&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.302</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.972</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>gmii_txd&lt;5&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.257</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>gmii_txd&lt;6&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.497</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>gmii_txd&lt;7&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.327</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxbufstatus&lt;1&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.231</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.702</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxchariscomma&lt;0&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.957</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxcharisk&lt;0&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.469</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxclkcorcnt&lt;0&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.211</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxclkcorcnt&lt;1&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.250</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.752</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxclkcorcnt&lt;2&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.182</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxdata&lt;0&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.405</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxdata&lt;1&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.376</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxdata&lt;2&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxdata&lt;3&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.762</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxdata&lt;4&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.280</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxdata&lt;5&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.308</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.834</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxdata&lt;6&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.387</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxdata&lt;7&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.190</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxdisperr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.184</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxnotintable&lt;0&gt;</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.130</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>signal_detect</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.430</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txbuferr</twSrc><twSUHTime twInternalClk ="userclk2_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.486</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="16" twPhaseWidth="14"><twSrc>userclk2</twSrc><twClk2Out  twOutPad = "enablealign" twMinTime = "4.286" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gmii_isolate" twMinTime = "4.416" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gmii_rx_dv" twMinTime = "4.193" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gmii_rx_er" twMinTime = "4.271" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gmii_rxd&lt;0&gt;" twMinTime = "4.248" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gmii_rxd&lt;1&gt;" twMinTime = "4.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.229" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gmii_rxd&lt;2&gt;" twMinTime = "4.388" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gmii_rxd&lt;3&gt;" twMinTime = "4.446" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gmii_rxd&lt;4&gt;" twMinTime = "4.329" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gmii_rxd&lt;5&gt;" twMinTime = "4.155" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gmii_rxd&lt;6&gt;" twMinTime = "4.374" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gmii_rxd&lt;7&gt;" twMinTime = "4.363" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mgt_rx_reset" twMinTime = "4.499" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "mgt_tx_reset" twMinTime = "4.479" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "powerdown" twMinTime = "4.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.567" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status_vector&lt;0&gt;" twMinTime = "4.349" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status_vector&lt;1&gt;" twMinTime = "4.305" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.597" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status_vector&lt;2&gt;" twMinTime = "4.225" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status_vector&lt;3&gt;" twMinTime = "4.330" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status_vector&lt;4&gt;" twMinTime = "4.312" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status_vector&lt;5&gt;" twMinTime = "4.271" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status_vector&lt;6&gt;" twMinTime = "4.304" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txchardispmode" twMinTime = "4.158" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txchardispval" twMinTime = "4.317" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txcharisk" twMinTime = "4.658" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata&lt;0&gt;" twMinTime = "4.379" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata&lt;1&gt;" twMinTime = "4.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata&lt;2&gt;" twMinTime = "4.390" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata&lt;3&gt;" twMinTime = "4.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.513" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata&lt;4&gt;" twMinTime = "4.206" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata&lt;5&gt;" twMinTime = "4.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata&lt;6&gt;" twMinTime = "4.161" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "txdata&lt;7&gt;" twMinTime = "4.247" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="userclk2_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="7"><twDest>userclk</twDest><twClk2SU><twSrc>userclk</twSrc><twRiseRise>0.737</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="8"><twDest>userclk2</twDest><twClk2SU><twSrc>userclk</twSrc><twRiseRise>2.702</twRiseRise></twClk2SU><twClk2SU><twSrc>userclk2</twSrc><twRiseRise>2.083</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Sep 20 17:55:50 2016 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 1043 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
